<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0; net461; netcoreapp3.1; netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>Subtitle Parser</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Enes Okullu</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Subtitle Parser helps you to parse subtitle files.</Description>
    <Copyright>Enes Okullu</Copyright>
    <PackageProjectUrl>https://meokullu.github.io/SubtitleParser/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meokullu/SubtitleParser</RepositoryUrl>
    <PackageTags>parser; movies; movie; parsing; subtitles; subtitle; film; films; subtitle-parser</PackageTags>
    <PackageReleaseNotes>
      v2.3.0
      * GetTextByLines(string filePath, Encoding encoding) is added.
      * GetTextByLinesUnsafe(string filtePath, Encoding encoding) is added.

      See changelog (https://github.com/meokullu/SubtitleParser/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <Version>2.3.0</Version>
    <ApplicationIcon>Resources\icon256.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Company>Enes Okullu</Company>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
