<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0; net7.0; net461; netcoreapp3.1; netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>Subtitle Parser</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Enes Okullu</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Subtitle Parser helps you to parse subtitle files.</Description>
    <Copyright>Okullu</Copyright>
    <PackageProjectUrl>https://meokullu.github.io/SubtitleParser/</PackageProjectUrl>
    <RepositoryUrl>https://meokullu.github.io/SubtitleParser/</RepositoryUrl>
    <PackageTags>Subtitle;</PackageTags>
    <PackageReleaseNotes>
      2.1.0
      Multi-target frameworks support is added. (net6.0; net7.0; net461; netcoreapp3.1; netstandard2.0)
    </PackageReleaseNotes>
    <Version>2.1.0</Version>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PackageIcon>Resources\icon.png</PackageIcon>
    <Company>Enes Okullu</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
